SKILLSUSA PROGRAMMING CONTEST – PRACTICE CHALLENGE

TITLE: Inventory and Order Processing System

TIME LIMIT: 2 hours

RESTRICTIONS
- No generative AI
- No full code solutions
- No copy paste from external sources
    - External sources could include
        - Forums such as Stack Overflow
        - Projects on sites such as Github
        - Past projects

ALLOWED
- Official and unofficial documentation
- Using external sources as reference (Not copying code directly)
    - Reference sources could include
        - Forums such as Stack Overflow
        - Projects on sites such as Github
        - Past projects

==================================================

PROBLEM DESCRIPTION
You are tasked with creating a console-based application for a small warehouse that manages product inventory and customer orders.

The system must
1. Load product data from a file
2. Process a series of customer orders
3. Update inventory accordingly
4. Output a summary report

==================================================

INPUT FILES

1. products.txt
Each line contains:
ProductID,ProductName,Price,Quantity

Example:
101,Keyboard,29.99,50
102,Mouse,19.99,100
103,Monitor,149.99,25

2. orders.txt
Each line contains:
OrderID,ProductID,QuantityOrdered

Example:
5001,101,2
5002,103,1
5003,102,5

==================================================

REQUIREMENTS
1. Read and store all product data in an appropriate data structure.
2. Process each order:
    - If enough inventory exists:
        - Deduct quantity
        - Calculate total cost for that order
    - If NOT enough inventory:
        - Output an error message for that order
        - Do NOT process the order

3. Track:
    - Total revenue
    - Number of successful orders
    - Number of failed orders

4. Output a report to the console AND to a file named report.txt

==================================================

OUTPUT FORMAT

Order Processing Results:
Order 5001: SUCCESS - Total: $59.98
Order 5002: SUCCESS - Total: $149.99
Order 5003: SUCCESS - Total: $99.95

Summary:
Total Revenue: $309.92
Successful Orders: 3
Failed Orders: 0

Remaining Inventory:
101,Keyboard,48
102,Mouse,95
103,Monitor,24

==================================================

CONSTRAINTS
- Maximum products: 1,000
- Maximum orders: 10,000
- Prices are positive floats
- Quantities are non-negative integers
- Product IDs are unique integers
- Orders are processed sequentially

==================================================

EDGE CASES TO HANDLE
- Invalid ProductID in orders
- Orders exceeding available inventory
- Empty files
- Improperly formatted lines (skip and log warning)

==================================================

SCORING CRITERIA (100 POINTS)
- Correct functionality: 40 pts
- Input/output handling: 20 pts
- Code organization and readability: 15 pts
- Error handling and edge cases: 15 pts
- Efficiency (appropriate data structures): 10 pts

==================================================

BONUS (OPTIONAL – 10 POINTS EACH)
- Allow user to input file names at runtime
- Sort final inventory output alphabetically by product name

==================================================

DELIVERABLES
- Source code file(s)
- Executable (if applicable)
- Sample input and output files
